console.log('ran new')

const fs = require("fs");
//const axios = require('axios')
const fetch = (...args) => import('node-fetch').then(({default: fetch}) => fetch(...args));

var path = require('path');
const Database = require("easy-json-database")

const bodyParser = require('body-parser');
const cors = require('cors');

const express = require('express')
const app = express();

let port = 8080

// Use teh cords
app.use(cors());

// Able sisters body parse
app.use(bodyParser.urlencoded({
	extended: false
}));

app.use(bodyParser.json());

// Very embeded javasript
app.set('views', path.join(__dirname, 'views'));
app.set('view engine', 'ejs');

app.get('/', async function(req, res) {
  res.render('index');
})

app.get('/status', async function(req, res) {
  let bot_resp = await fetch(process.env['fsh-bot']);
  let bot_data = await bot_resp.json();
  let status_resp = await fetch(process.env['fsh-status']);
  let status_data = await status_resp.json();
  res.render('status', {
    bot: bot_data,
    status: status_data
  });
})

/*app.get('/', async function(req, res) {
	res.header("Content-Type", 'text/html')
	res.status(Number(200))
	res.send(String((String((String((String((fs.readFileSync('web/page/index.html', 'utf8'))).replaceAll('[status1]', String(statuses.get(String('bot')))))).replaceAll('[status2]', String(statuses.get(String('website')))))).replaceAll('[status3]', String(statuses.get(String('api')))))))

})*/

app.get('/api', async function(req, res) {
	res.header("Content-Type", 'text/plain')
	res.status(Number(200))
	res.send(String('Hey!'))

})
app.post('/alive', async function(req, res) {
	res.header("Content-Type", 'text/plain')
	res.status(Number(200))
	res.send(String('Hey!'))
	if (((req[String('body')])[String('ver')]) == (process.env[String('popcode')])) {
		console.log('a');
		statuses.set(String('bot'), 'online');
		statuses.set(String('bot-l'), (Math.floor(new Date().getTime() / 1000)));
	}

})
app.use(function(req, res) {
	res.send(String('Page not found'))

})


app.listen(port);